<!DOCTYPE html>
<html>
<head>
	<title>Beranda</title>
</head>
<body>
	<hr>
	<h2>Ini Websiteku</h2>
	<a href="index.html">Beranda</a>
	<a href="tentang-kami.html">Tentang Kami</a>

	<hr>
	<h2>Selamat datang di website saya</h2>
	<p>
		Lorem ipsum sit dolor amet sit dolor amet sit dolor amet sit dolor amet sit dolor amet 
	</p>

	<table style="border-collapse: collapse;width: 100%" border="1">
		<tr>
			<th>Nama</th>
			<th>Nomor Telepon</th>
			<th>Alamat</th>
		</tr>
		<tr>
			<td>Alfian</td>
			<td>0895</td>
			<td>Yogyakarta</td>
		</tr>
		<tr>
			<td>Fian</td>
			<td>1234</td>
			<td>Jojga</td>
		</tr>
		<tr>
			<td>Ian</td>
			<td>9866</td>
			<td>Makassar</td>
		</tr>
	</table>
	<br>Galeri Saya <br>
	<img src="img/airterjun.jpg" width="300px">
</body>
</html>