<!DOCTYPE html>
<html>
<head>
	<title>Tentang Kami</title>
</head>
<body>
	<hr>
	<h2>Tentang Kami</h2>
	<a href="index.html">Beranda</a>
	<a href="tentang-kami.html">Tentang Kami</a>

	<hr>
	<img src="img/logo.png" width="100px">
	<br>
	<h2>Halo nama saya Alfian</h2>
	Saya <b><u>ingin tetap belajar</u></b>
	<ul>
		<li>Belajar HTML</li>
		<li>Belajar CSS</li>
		<li>Belajar Javascript</li>
	</ul>

	<h2>Suara Burung</h2>

	<audio controls>
		<source src="asset/bird.mp3" type="audio/mpeg">
	</audio>

	<h2>Video Saya</h2>
	<video controls width="200px"> 
		<source src="asset/nature.mp4" type="video/mp4">
	</video>
</body>
</html>